:root {
  --error-color: #e22a32;
  --grey-color: #92969b;
  --grey-light-color: #8f9495;
  --white-color: #fff;
  --blue-dark: #5866ea;
  --blue-light: #2d9eea;
  --title-color: #83a6e4;
  --green-dark: #4caf50;
  --green-light: #3cd342;
  --slider-background: #838d90;
  --select-input-color: #6e747c;
  --info-text: #aeb2b1;
}

body {
  margin: 0 auto;
  background-image: url("./img/background_img.png");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}

a {
  text-decoration: underline; 
  cursor: pointer
}

span {
  display: flex;
  justify-content: center;
}

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 35px;
}

.login_form {
  display: flex;
  justify-content: center;
  gap: 7px;
}

.login_container {
  display: flex;
  flex-direction: column;
}

.input_form {
  padding: 10px;
  color: var(--grey-color);
  border: none;
  border-radius: 5px;
  margin-bottom: 5px;
}

.error {
  background-color: var(--error-color);
  color: var(--white-color);
  border-radius: 5px;
  margin: 0;
  padding: 10px;
}

.login_valid, .pswd_valid {
  font-size: 10px;
}

.pswd_valid {
  width: 159px;
}

.frgt_pswd {
  color: var(--white-color);
  font-size: 10px;
}

.primary_btn {
  height: 35px;
  border: none;
  border-radius: 5px;
  padding-inline: 20px;
  background: linear-gradient(50deg, var(--blue-dark) 15%, var(--blue-light) 85%);
  color: var(--white-color);
  transition: box-shadow 0.3s ease-in-out;
}

.primary_btn:hover {
  cursor: pointer;
  box-shadow: 0 0 5px var(--blue-dark), 0 0 5px var(--blue-light);
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 15%;
}

.main_title {
  color: var(--title-color);
  text-transform: uppercase;
  margin: 0;
}

.title {
  color: var(--white-color);
  margin: 0;
  margin-bottom: 40px;
  font-weight: 100;
  letter-spacing: 0.2rem;
}

.slider_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.prev_btn_wrapper {
  width: 107px;
  display: flex;
  justify-content: end;
}

.prev_btn {
  width: 40px;
  height: 40px;
  color: var(--grey-light-color);
  font-size: 18px;
  background-color: transparent;
  border: 1px solid var(--grey-light-color);
  cursor: pointer;
  transition: color 0.3s ease-in-out, border 0.3s ease-in-out;
}

.prev_btn:disabled {
  opacity: 0.5;
  pointer-events: none; 
}

.prev_btn:hover {
  color: var(--white-color);
  border-color: var(--white-color);
}

.start_btn {
  height: 35px;
  border: none;
  border-radius: 5px;
  padding-inline: 20px;
  background: linear-gradient(50deg, var(--green-dark) 15%, var(--green-light) 85%);
  color: var(--white-color);
  transition: box-shadow 0.3s ease-in-out;
}

.start_btn:hover {
  cursor: pointer;
  box-shadow: 0 0 5px var(--green-dark), 0 0 5px var(--green-light);
}

.slides {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  padding: 0;
}

.slider_item {
  width: 360px;
}

.slider_item_form {
  background-color: var(--slider-background);
  color: var(--white-color);
  border-radius: 5px;
  padding: 5px;
}

.form_text {
  margin-top: 2px;
  margin-bottom: 2px;
}

.select_form {
  padding: 10px;
  color: var(--select-input-color);
  text-align: center;
  width: 100%;
}

.input_slider {
  padding: 10px;
  color: var(--select-input-color);
  text-align: center;
  width: 93%;
}

.info {
  color: var(--info-text);
  text-align: center;
  white-space: pre-wrap;
  font-size: 12px;
}

.reg_info {
  width: 360px;
  text-align: center;
}

.points {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.slider_point {
  width: 5px;
  height: 5px;
  border: 1px solid var(--white-color);
  background-color: transparent; 
  border-radius: 50%; 
  margin: 0 5px;
  cursor: pointer;
}

.slider_point.active {
  background-color: var(--white-color);
}

@media (max-width: 720px) {
  .header {
    flex-direction: column;
    align-items: center;
    gap: 10px
  }

  .slider_container {
    gap: 15px
  }

  .slider_item {
    width: 260px;
  }

  .reg_info {
    width: 260px;
  }
}

@media (max-width: 360px) {
  .slider_container {
    gap: 5px
  } 

  .slider_item {
    width: 200px;
  }

  .reg_info {
    width: 200px;
  }
}
